# DLRTM-Android-Client

./: .project  DebugKey.txt  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/GoogleSheetConnection/: AsyncResult.java  DownloadActivity.java  MainActivity.java  Team.java  TeamsAdapter.java
app/src/androidTest/java/longmoneyoffshore/dlrtime/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/BackupEverything/: Back_up_styles.txt  GSheetsActivity.java  GSheetsActivity_backup.java  OrderListActivity_Oct_9_Backup  OrderListActivity_backup.java  OrdersListActivity_backup.java  activity_gsheets.xml  backup_ListOfOrdersActivity.java  backup_activity_individual_client_order.xml
app/src/main/java/ClientInfo/: ClientInfo.java
app/src/main/java/longmoneyoffshore/dlrtime/: AppSettings.java  CustomerList.java  CustomerListActivity.java  GSheetsActivity.java  IndividualClientAccActivity.java  IndividualClientOrderActivity.java  ListOfOrdersActivity.java  LoginActivity.java  MapsRouteActivity.java  OrderListActivity.java  SheetsListActivity.java  TalkToDB.java
app/src/main/java/longmoneyoffshore/dlrtime/utils/: AsyncOrderedOrdersResult.java  AsyncResult.java  Client.java  ClientAdapter.java  ClientCaller.java  ClientListViewModel.java  ClientParcel.java  CompositeType.java  DirectionsJSONParser.java  DownloadAsyncTask.java  GSheetsActivity.java  GSheetsAdapter.java  GeolocateAddressAsyncTask.java  GetCoordinates.java  GlobalValues.java  HttpDataHandler.java  MapDestinationsParcel.java  OptimizeRoute.java  PlotPointsAndRouteTask.java  PublicDataTypes.java  SignOutFunctionality.java  myFileReader.java
app/src/main/java/longmoneyoffshore/dlrtime/utils/GSheetsApiOperations/: PassDataBackToSheets.java  ReadDataFromSheets.java  SpreadSheetUpdate.java
app/src/main/java/longmoneyoffshore/dlrtime/utils/TransportClients/: Client.java  ClientAdapter.java  ClientArray.java  ClientArrayParcel.java  ClientParcel.java  OrdersInternalDB.java
app/src/main/res/drawable/: ic_settings_black_24dp.xml  settings_icon.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_customer_list.xml  activity_gsheets.xml  activity_individual_client_acc.xml  activity_individual_client_order.xml  activity_inidvidual_client_order_no_scan.xml  activity_login.xml  activity_login_backup.txt  activity_maps_route.xml  activity_order_list.xml  activity_sheets_list.xml  activity_transaction_scanner.xml  client_item.xml  content_customer_list.xml  content_individual_client_acc.xml  sheets_list_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/longmoneyoffshore/dlrtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/: DLRTimeMain.java
