apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    //compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "longmoneyoffshore.dlrtime"
        minSdkVersion 23
        targetSdkVersion 27
        //minSdkVersion 11
        //targetSdkVersion 25

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //implementation 'com.android.support:appcompat-v7:25.0.1'

    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:12.0.1'

    implementation 'com.google.android.gms:play-services-auth:10.2.6'
    implementation 'pub.devrel:easypermissions:0.3.0'


    implementation('com.google.api-client:google-api-client-android:1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-sheets:v4-rev543-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.google.android.gms:play-services-auth:15.0.1'
}
