apply plugin: 'com.android.application'
apply plugin: "me.tatarka.retrolambda"

ext {
    play_services_version = "15.0.1"
    support_version = "27.1.1"
}

android {
    compileSdkVersion 27
    //compileSdkVersion 25
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "longmoneyoffshore.dlrtime"
        minSdkVersion 23
        targetSdkVersion 27
        //minSdkVersion 11
        //targetSdkVersion 25

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        customDebugType {
            debuggable true
        }
    }
    compileOptions {
        //sourceCompatibility = '1.8'
        //targetCompatibility = '1.8'

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8


    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:27.1.1'
    //implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
// Google Drive
    implementation "com.google.android.gms:play-services-auth:$play_services_version"
    implementation "com.google.android.gms:play-services-drive:$play_services_version"
    implementation 'com.squareup.okio:okio:1.14.0'

    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    implementation 'com.google.android.gms:play-services-auth:10.2.6'
    implementation 'pub.devrel:easypermissions:0.3.0'


    implementation('com.google.api-client:google-api-client-android:1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-sheets:v4-rev543-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Login
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    //Drive
    implementation 'com.google.android.gms:play-services-drive:15.0.1'
    api 'com.google.android.gms:play-services-auth:16.0.0'

    api 'com.google.android.gms:play-services-location:15.0.1'
    api 'com.google.firebase:firebase-core:16.0.4'
    api 'com.google.firebase:firebase-auth:16.0.4'
    //noinspection GradleCompatible
    api 'com.google.firebase:firebase-messaging:9.2.0'

    //api 'com.google.android.gms:play-services-auth:11.8.0'
    //api 'com.google.api-client:google-api-client:1.23.0'
    //api 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    //api 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'

}
