<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".IndividualClientOrderActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/individualOrderAttributes"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow>
                <TextView
                    android:id="@+id/orderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_activity_individual_client_order"
                    />
                <!--another table element here displaying the actual field info -->
                <EditText
                    android:id="@+id/orderNameClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="info from GSheet"

                    android:textSize="@dimen/activity_vertical_margin" />

            </TableRow>


            <!-- here we insert into each field the values read from the Google Sheets document
            passed as an instance of the Client class
            -->
            <TableRow>
                <TextView
                    android:id="@+id/clientName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/individual_client_name" />

                <EditText
                    android:id="@+id/orderNameClnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="info from GSheet"

                    android:textSize="@dimen/activity_vertical_margin"
                    />

            </TableRow>

            <TableRow>
            <TextView
                android:id="@+id/clientPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/client_phone" />

            </TableRow>

            <TableRow>

            <TextView
                android:id="@+id/clientLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/client_location" />
            </TableRow>

            <TableRow>

            <TextView
                android:id="@+id/productId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_id" />
            </TableRow>

            <TableRow>

            <TextView
                android:id="@+id/productQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_quantity" />
            </TableRow>

            <TableRow>

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_price" />

            </TableRow>

            <TableRow>

            <TextView
                android:id="@+id/priceAdjust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_adjust" />
            </TableRow>


            <TableRow>

            <TextView
                android:id="@+id/clientUrgency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/client_urgency" />
            </TableRow>

            <TableRow>

            <TextView
                android:id="@+id/clientValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/client_value" />
            </TableRow>


            <TableRow>

            <TextView
                android:id="@+id/orderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_status" />
            </TableRow>


        </TableLayout>

    </FrameLayout>

    <FrameLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/individualOrderButtonsFrame"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/make_call" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/issue_or_cancel"
                android:layout_gravity="center"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/back_button" />
        </LinearLayout>


    </FrameLayout>


    <FrameLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/individualOrderIssueOrComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:textAlignment="gravity"
                android:hint="@string/comment_or_issue_hint" />
        </android.support.design.widget.TextInputLayout>

    </FrameLayout>

    <!--
    <include
        layout="@layout/content_individual_client_acc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        -->

</LinearLayout>

