<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical"
    android:theme="@style/Theme.AppCompat"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle"
        android:layout_gravity="center"
        >

        <ImageButton
            android:id="@+id/btn_make_new_order"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_24dp"
            android:contentDescription="@string/make_new_order"
            android:background="@color/buttonGreen"
            android:textSize="12sp"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight=".10"/>

        <ImageButton
            android:id="@+id/app_settings"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/blue_grey_600"
            android:src="@drawable/ic_settings_black_24dp"
            style="?android:attr/buttonBarButtonStyle"
            android:contentDescription="@string/app_settings_text"
            android:layout_weight=".15"
            />


        <ImageButton
            android:id="@+id/btn_go_to_maps"
            android:src="@drawable/ic_directions_car_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/go_to_map"
            android:layout_weight=".15"
            android:textSize="12sp"
            android:background="@color/buttonViolet"
            style="?android:attr/buttonBarButtonStyle"/>

        <ImageButton
            android:id="@+id/btnOrdersSync"
            android:enabled="false"
            android:onClick="buttonClickHandler"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_sync_black_24dp"
            android:contentDescription="@string/download_orders_list"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/buttonGrey"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight=".15"
            />

        <ImageButton
            android:id="@+id/sign_out"
            android:enabled="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_sign_out_black_24dp"
            android:layout_weight=".15"
            android:background="@color/buttonYellow"
            android:contentDescription="@string/sign_out_text"
            android:textSize="12sp"
            style="?android:attr/buttonBarButtonStyle"  />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_name_ex"
                android:text="@string/order_name_field"
                android:layout_width="wrap_content"
                android:layout_weight=".10"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/order_location_ex"
                android:text="@string/order_location_field"
                android:layout_width="wrap_content"
                android:layout_weight=".50"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/order_phone_number_ex"
                android:text="@string/order_phone_field"
                android:layout_width="wrap_content"
                android:layout_weight=".15"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/order_price_ex"
                android:text="@string/order_price_field"
                android:layout_width="wrap_content"
                android:layout_weight=".10"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/order_price_adjust_ex"
                android:text="@string/order_price_adjust_field"
                android:layout_width="wrap_content"
                android:layout_weight=".10"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/order_product_id_ex"
                android:text="@string/order_product_id_field"
                android:layout_width="wrap_content"
                android:layout_weight=".10"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/order_status_ex"
                android:text="@string/order_status_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".10"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:id="@+id/listview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout="@+id/btnDownload" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>